# Created by Vercel CLI
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zeWFocnJ1bGxscy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOnN5YWhycnVsbGxzLXByb2plY3RzOnByb2plY3Q6bGl0ZXJpc2U6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnN5YWhycnVsbGxzLXByb2plY3RzOnByb2plY3Q6bGl0ZXJpc2U6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vc3lhaHJydWxsbHMtcHJvamVjdHMiLCJvd25lciI6InN5YWhycnVsbGxzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX2RTaDA3S3N3Z0NnbVdPa0FYRUNra1JvUCIsInByb2plY3QiOiJsaXRlcmlzZSIsInByb2plY3RfaWQiOiJwcmpfaElPM2ZPN3h1VmYwNU9KWHhPMVdHUGdObWl5NyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiVkpSVXhWN1pZOG5jTTRwY1hwZUFYdWkzIiwibmJmIjoxNzYzMDY5NTMwLCJpYXQiOjE3NjMwNjk1MzAsImV4cCI6MTc2MzExMjczMH0.lKLg8w14ZV-sK7WUWLiryr3hFoFVh98ltBhJQPh8c0-K046nKVBlzI9x5VcZQioHoacaa6Eh1V2OqtRrEH5NBzVoxsAVpSWmTnWZL6TLlHKqdzBv654xmxUKGyQRE_inykcvtocK3yEtRx7S4Uetu7G_ASaQ5hwj6vhNSZU1JiMfjD0C7uTrcPBIAcHiHl4cAYoQ6NIqtBWu2Vf_631J0U-QUd0csomehH0mFd7dUAvajseqXSr3yrLt3IewFlVh28VEY1XpqTryNfgp-sVseZYDwwEZSbNDM__7TLGunEL60L4tZgjrSE1RFvUelB9IXVA_QbTNm77MeXMD9ckvLA"
literasi_DATABASE_URL="postgresql://neondb_owner:npg_b6c7ISAjRzhu@ep-young-wave-adphhoog-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
literasi_DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_b6c7ISAjRzhu@ep-young-wave-adphhoog.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
literasi_NEON_PROJECT_ID="broad-wave-68645236"
literasi_PGDATABASE="neondb"
literasi_PGHOST="ep-young-wave-adphhoog-pooler.c-2.us-east-1.aws.neon.tech"
literasi_PGHOST_UNPOOLED="ep-young-wave-adphhoog.c-2.us-east-1.aws.neon.tech"
literasi_PGPASSWORD="npg_b6c7ISAjRzhu"
literasi_PGUSER="neondb_owner"
literasi_POSTGRES_DATABASE="neondb"
literasi_POSTGRES_HOST="ep-young-wave-adphhoog-pooler.c-2.us-east-1.aws.neon.tech"
literasi_POSTGRES_PASSWORD="npg_b6c7ISAjRzhu"
literasi_POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_b6c7ISAjRzhu@ep-young-wave-adphhoog-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
literasi_POSTGRES_URL="postgresql://neondb_owner:npg_b6c7ISAjRzhu@ep-young-wave-adphhoog-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
literasi_POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_b6c7ISAjRzhu@ep-young-wave-adphhoog.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
literasi_POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_b6c7ISAjRzhu@ep-young-wave-adphhoog-pooler.c-2.us-east-1.aws.neon.tech/neondb"
literasi_POSTGRES_USER="neondb_owner"
literise_DATABASE_URL="postgresql://neondb_owner:npg_gJR0L5itWqUb@ep-lingering-scene-ad085xnr-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
literise_DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_gJR0L5itWqUb@ep-lingering-scene-ad085xnr.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
literise_NEON_PROJECT_ID="long-truth-84414851"
literise_PGDATABASE="neondb"
literise_PGHOST="ep-lingering-scene-ad085xnr-pooler.c-2.us-east-1.aws.neon.tech"
literise_PGHOST_UNPOOLED="ep-lingering-scene-ad085xnr.c-2.us-east-1.aws.neon.tech"
literise_PGPASSWORD="npg_gJR0L5itWqUb"
literise_PGUSER="neondb_owner"
literise_POSTGRES_DATABASE="neondb"
literise_POSTGRES_HOST="ep-lingering-scene-ad085xnr-pooler.c-2.us-east-1.aws.neon.tech"
literise_POSTGRES_PASSWORD="npg_gJR0L5itWqUb"
literise_POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_gJR0L5itWqUb@ep-lingering-scene-ad085xnr-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
literise_POSTGRES_URL="postgresql://neondb_owner:npg_gJR0L5itWqUb@ep-lingering-scene-ad085xnr-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
literise_POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_gJR0L5itWqUb@ep-lingering-scene-ad085xnr.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
literise_POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_gJR0L5itWqUb@ep-lingering-scene-ad085xnr-pooler.c-2.us-east-1.aws.neon.tech/neondb"
literise_POSTGRES_USER="neondb_owner"
